spring.application.name=EmailSender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjitsingh12323@gmail.com
spring.mail.password=fheyupezfaxqueyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#email receiving config

mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
