spring.application.name=EmailSender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#email receiving config

mail.store.protocol=${MAIL_STORE_PROTOCOL}
mail.imaps.host=${MAIL_IMAPS_HOST}
mail.imaps.port=${MAIL_IMAPS_PORT}